CLIENT_ID=CpSx6YyKxf62Uukfnx5vbdfIkvQa
CLIENT_SECRET=kK4SKj5KA_V8L9w_eolfqZsDOdsa
GSHEET_ID=1tGuAydTZE0Gw1uCGr2LqkVAuu930FOC64PYq-mGSof8
GSHEET_NAME=Freight_API_Data
MYSQL_HOST=122.252.239.16
MYSQL_USER=ranjit
MYSQL_DATABASE=wr_fois_data
MYSQL_PASSWORD=uccc1234